<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Matra">

    <Button
        android:id="@+id/btn_Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/btn_categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Categorias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.971" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#372BC6"
            android:text="Campus Virtual"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="429dp"
            android:layout_height="217dp"
            app:srcCompat="@drawable/fidelitasLogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="20dp"
            android:text="Materias Actuales "
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_Moviles"
            android:layout_width="match_parent"
            android:layout_height="95dp"

            android:text="Dispositivos Moviles"
            app:iconTint="@color/yellow" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_Sistemas"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#c0c0c0"
            android:text="Desarrollo de Sistemas"

            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_Base"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#c0c0c0"
            android:text="Base de Datos" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>